<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  </head>
  <body>
    <h1>Visualizacion AG1</h1>
    URL: <a href="https://web-platform-uo9nmj.stackblitz.io">https://web-platform-uo9nmj.stackblitz.io</a>
    
    <br>

    Github: <a href="https://github.com/ale8295/07MBIG---Visualizacion-de-Datos">https://github.com/ale8295/07MBIG---Visualizacion-de-Datos</a>
    <br>
    Nombre: Alejandro Jesús García Carrasco
    <h2>Emisiones Co2</h2>
    <iframe width="506" height="313" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSS8keljx6yrNFZNxf5T5iD3QyB3ebVXF1pGc3C1JLWAPgKxiB81aAvGZfvmuGP9LTMkA15aERMf9gz/pubchart?oid=549433608&amp;format=interactive"></iframe>
    <iframe width="506" height="313" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSS8keljx6yrNFZNxf5T5iD3QyB3ebVXF1pGc3C1JLWAPgKxiB81aAvGZfvmuGP9LTMkA15aERMf9gz/pubchart?oid=279138089&amp;format=interactive"></iframe>

    <iframe title="Emisiones de Co2" aria-label="chart" id="datawrapper-chart-f347z" src="https://datawrapper.dwcdn.net/f347z/1/" scrolling="no" frameborder="0" style="border: none;" width="600" height="400"></iframe>

    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSdP3UghlyZPG-GcGtf1JXbmftfJUSo4_NbsWHJUwte4ayKLvGVRjjnbPsac1oF4jJvl6pin3seRWRS/pubchart?oid=648238988&amp;format=interactive"></iframe>
    <h1>Visualizacion AG2</h1>

    <h1>Visualizacion AG3</h1>
    Google Colab: <a 
    href="https://colab.research.google.com/drive/1EV6rYkAty5N524TzI0k8GhPjwqT6Lm0F?usp=sharing">https://colab.research.google.com/drive/1EV6rYkAty5N524TzI0k8GhPjwqT6Lm0F?usp=sharing</a>

  </body>
</html>